<html>

<head>
    <script>
        // WebXR requires https: to work so ensure redirected if needed.
        // if (location.hostname !== 'localhost' && window.location.protocol === 'http:') window.location.protocol =
        // 'https:';
    </script>
    <!-- the AFrame library -->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <!-- include a default environemnt which makes VR  look nice, https://github.com/feiss/aframe-environment-component -->
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js">
    </script>
    <!-- this shadow helper ensures that the model has a shadow beneath it -->
    <script src="./ar-shadow-helper.js"></script>
    <script src="./ar-cursor.js"></script>
    <script src="./main.js"></script>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #dom-overlay-message {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 1em;
            background: #3b3b3b40;
            color: white;

        }

        #dom-overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 1em;
            background: #111f214a;
            color: white;
            height: fit-content;
        }

        .a-dom-overlay button {
            padding: 1em;
            appearance: none;
            background: #00000096;
            border: 3px solid white;
            border-radius: 1em;
            margin: 1em 1em 0 0;
            color: white;
            width: 150px;
        }
    </style>
</head>

<body>
    <a-scene webxr="overlayElement:#dom-overlay;" background="color:skyblue;" reflection="directionalLight:#dirlight;"
        ar-hit-test="target:#my-objects;type:footprint;footprintDepth:0.2;" shadow="type: pcfsoft"
        gltf-model="dracoDecoderPath: https://cdn.jsdelivr.net/npm/three@0.129.0/examples/js/libs/draco/gltf/;"
        ar-cursor raycaster="objects: #my-objects *">
        <a-assets>
            <a-asset-item id="text" src="./a100-b-r.glb"> </a-asset-item>
            <a-asset-item id="text2" src="../hit-test-mango-tree/mangoesonly2.glb"> </a-asset-item>
        </a-assets>
        <a-camera position="0 0.4 1"></a-camera>

        <a-light id="dirlight" auto-shadow-cam intensity="0.01" light="castShadow:true;type:directional"
            position="10 10 -10"></a-light>


        <a-entity hide-on-enter-ar environment="lighting:none;shadow:true;"></a-entity>

        <!-- This is hidden when the user first enters ar but becomes visible when the user can place it -->
        <a-entity hide-on-hit-test-start shadow id="my-objects" scale="0.2 0.2 0.2" position="0 0 0">
            <a-entity position="0 3 -15">
                <!-- <a-entity id="text-block" gltf-model="#text" scale="0.5 0.5 0.5"  position="0 3 -10" rotation="0 0 0"> </a-entity> -->
                <a-entity id="gltf-inline" gltf-model="url(./a100-b-r.glb)" position="0 1 0" rotation="0 0 0">
                </a-entity>
                <a-box color="white" position="0 -3.2 0" rotation="0 0 0" depth="1" height="1" width="10"></a-box>
            </a-entity>
        </a-entity>




    </a-scene>

    <div id="dom-overlay">
        <button onclick="redAlpha()">⬇️ Alpha</button>
        <button onclick="incAlpha()">⬆️ Alpha</button>
        <br>
        <button onclick="redHead()">⬇️ Heading Weight</button>
        <button onclick="incHead()">⬆️ Heading Weight</button>
        <br>
        <button onclick="redBod()">⬇️ Body Weight</button>
        <button onclick="incBod()">⬆️ Body Weight</button>


        <script>
            let rx = 0;
            let ry = 0;
            let rz = 0;

            let sx = 0;
            let sy = 0;
            let sz = 0;

            let pz = 0;
            let px = 0;
            let py = 0;


            function rotateChairRight() {
                rz = rz + 30;
                if (rz >= 360) {
                    rz = 0;
                }
                let rotation = String(rx) + " " + String(rz) + " " + String(ry);
                document.getElementById('chairModel').setAttribute('rotation', rotation);
            }

            function rotateChairLeft() {
                rz = rz - 30;
                if (rz <= 0) {
                    rz = 360;
                }
                let rotation = String(rx) + " " + String(rz) + " " + String(ry);
                document.getElementById('chairModel').setAttribute('rotation', rotation);
            }

            function scaleUp() {
                sx = sx * 1.2;
                sy = sy * 1.2;
                sz = sz * 1.2;

                let scale = String(sx) + " " + String(sz) + " " + String(sy);
                document.getElementById('chairModel').setAttribute('scale', scale);
            }

            function scaleDown() {
                sx = sx / 1.2;
                sy = sy / 1.2;
                sz = sz / 1.2;

                let a = sx * sy * sz;

                let scale = String(sx) + " " + String(sz) + " " + String(sy);
                document.getElementById('chairModel').setAttribute('scale', scale);
            }

            function moveUp() {
                pz = pz + 2;

                let position = String(px) + " " + String(pz) + " " + String(py);
                document.getElementById('chairModel').setAttribute('position', position);
            }

            function moveDown() {
                pz = pz - 2;

                let position = String(px) + " " + String(pz) + " " + String(py);
                document.getElementById('chairModel').setAttribute('position', position);
            }
        </script>
    </div>
</body>

</html>